<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corners">
        <ImageView
            android:id="@+id/img_view"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_margin="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/type_select"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_below="@id/name_text"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:background="@color/white"
                style="@style/MySpinnerStyle"
                />
            <LinearLayout
                android:id="@+id/count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_select"
                android:layout_centerInParent="false"
                android:background="@drawable/rounded_corners">
                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/count_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:padding="3dp"
                    android:text="1"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textSize="19sp"/>
                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/sum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="summ"
                    android:layout_below="@+id/name_text"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="19sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/recycle_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/recycle"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>